<RCC>
    <qresource prefix="/">
        <file alias="undo">images/undo.png</file>
        <file alias="triangle">images/triangle.png</file>
        <file alias="row">images/row.png</file>
        <file alias="rDiag">images/rigthDiagonal.png</file>
        <file alias="redo">images/redo.png</file>
        <file alias="rect">images/rect.png</file>
        <file alias="pencil">images/pencil.png</file>
        <file alias="lDiag">images/leftDiagolnal.png</file>
        <file alias="column">images/column.png</file>
        <file alias="clear">images/clear.png</file>
        <file alias="circle">images/circle.png</file>
        <file alias="logo">images/logo.png</file>
    </qresource>
</RCC>
